# supaphone-v2

./: .gitignore  README.md  SupaPhone.md  agents.md  color-codes.txt  context.md  guide.md  skills.md
.github/workflows/: deploy-website-pages.yml
Branding/: logo.eps
android-app/: .gitignore  index.html  local.properties.example  package-lock.json  package.json  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/direct/: AndroidManifest.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/supaphone/app/: LaunchActivity.kt  MainActivity.kt  SupaPhoneApplication.kt
android-app/app/src/main/java/com/supaphone/app/ads/: AdConsentManager.kt  AppOpenAdManager.kt
android-app/app/src/main/java/com/supaphone/app/data/: BackendConfig.kt  EdgeFunctionsClient.kt  PublicLinks.kt  SecureStorage.kt
android-app/app/src/main/java/com/supaphone/app/diagnostics/: AppLog.kt
android-app/app/src/main/java/com/supaphone/app/navigation/: AppNavigation.kt
android-app/app/src/main/java/com/supaphone/app/notification/: NotificationActionIntent.kt  NotificationProcessingActivity.kt
android-app/app/src/main/java/com/supaphone/app/service/: FCMService.kt
android-app/app/src/main/java/com/supaphone/app/ui/components/: BrandLogo.kt  InlineBannerAd.kt
android-app/app/src/main/java/com/supaphone/app/ui/screens/: HistoryScreen.kt  HomeScreen.kt  PairingScreen.kt  SettingsScreen.kt
android-app/app/src/main/java/com/supaphone/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/drawable/: ic_supaphone_logo.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
android-app/public/favicons/: manifest.json
android-app/src/: App.jsx  index.css
android-app/src/screens/: HomeScreen.css  HomeScreen.jsx  PairingScreen.css  PairingScreen.jsx
backend/: .env.example  MANUAL_SETUP.md  README.md
backend/supabase/: config.toml  seed.sql
backend/supabase/functions/: README.md
backend/supabase/functions/_shared/: firebase.ts  runtime.ts  supabase-admin.ts
backend/supabase/functions/device-ack/: index.ts
backend/supabase/functions/paired-devices/: index.ts
backend/supabase/functions/pairing-code/: index.ts
backend/supabase/functions/pairing-complete/: index.ts
backend/supabase/functions/recent-pushes/: index.ts
backend/supabase/functions/register-push-token/: index.ts
backend/supabase/functions/remove-paired-device/: index.ts
backend/supabase/functions/rename-device/: index.ts
backend/supabase/functions/rotate-client-secret/: index.ts
backend/supabase/functions/send-payload/: index.ts
backend/supabase/migrations/: 202602270001_initial_schema.sql  202602281520_pair_codes_cleanup_1h.sql  202602281950_security_hardening_and_scheduled_cleanup.sql  202603050001_pairing_attempt_hardening.sql  202603050002_activity_logs_errors_only.sql  202603080001_request_events_rate_limits.sql  202603090001_pair_code_and_secret_rotation_hardening.sql
browser-extension/: RELEASE.md  background.js  config.local.example.js  config.runtime.js  manifest.json  popup.css  popup.html  popup.js  styles.css
browser-extension/scripts/: build-store-package.mjs
production/: PRODUCTION_SECURITY_IMPLEMENTATION_PLAN.md
resources/: README.md
website/: index.html  privacy.html  script.js  styles.css  support.html  terms.html
website/permissions/: IN_APP_BEHAVIOR_REVIEW.md  PERMISSION_JUSTIFICATION_REVIEW.md  PRIVACY_DISCLOSURES.md
